{
  "name": "ts-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npx tsc && cp build/* ../modules/build && cd .. && docker compose restart"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "nakama-runtime": "github:heroiclabs/nakama-common"
  }
}
